# LeagueTableInterface

./: LeagueTableInterface.sln
LeagueTableInterface/: LeagueTableInterface.csproj  Program.cs  appsettings.json
LeagueTableInterface/Controllers/: HomeController.cs  LeagueController.cs  PlayerController.cs  TeamsController.cs
LeagueTableInterface/Data/: ApplicationDBContext.cs  DBInitializer.cs
LeagueTableInterface/Migrations/: 20240430175830_nullable fields in players added.Designer.cs  20240430175830_nullable fields in players added.cs  ApplicationDBContextModelSnapshot.cs
LeagueTableInterface/Models/: ErrorViewModel.cs  Player.cs  Team.cs
LeagueTableInterface/Models/MediaFetcher/: FetchTeamMedia.cs
LeagueTableInterface/Models/PlayerUtility/: PlayerUtility.cs  PlayersUtility.cs
LeagueTableInterface/Models/TeamUtility/: TeamUtility.cs
LeagueTableInterface/Properties/: launchSettings.json
LeagueTableInterface/Views/: _ViewImports.cshtml
LeagueTableInterface/Views/League/: Index.cshtml
LeagueTableInterface/Views/Player/: Index.cshtml  Player.cshtml
LeagueTableInterface/Views/Shared/: _Layout.cshtml
LeagueTableInterface/Views/Teams/: Index.cshtml  TeamInfo.cshtml
LeagueTableInterface/wwwroot/css/: TeamsIndex.css  TeamsInfo.css
LeagueTableInterface/wwwroot/js/: TeamsIndex.js
